<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Matching Game</title>
  <meta name="description" content="">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <link rel="stylesheet" href="css/app.css">
</head>

<body>

  <div class="container">
    <header>
      <h1 class="">Matching Game</h1>
    </header>

    <section class="score-panel">
      <ul class="stars">
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
      </ul>
      <span class="moves">0</span>

      <div class="timer">
        <span id="minutes"></span>:<span id="seconds"></span>

      </div>

      <div class="control">
        <div class="restart">
          <i class="fa fa-repeat"> restart</i>
          <!-- aggiunta mia -->
        </div>
        <!-- <div class="reveal">
          <i class="fa fa-repeat">rivela</i>
        </div>
        <div class="hide">
          <i class="fa fa-repeat">nascondi</i>
        </div> -->
      </div>
    </section>
    <!-- Modal -->
    <!-- TODO: style the modal -->
    <div class="modal fade" id="win" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Tada!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
          </div>
          <div class="modal-body">
            <div class="report">
              <ul class="stars"></ul>
              <div class="time"></div>
              <div class="one-more">
                </span>Play Again?</span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" onclick="restart()">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ul class="deck">
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card match">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
      <li class="card match">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card open show">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card">
        <i class="fa fa-cube"></i>
      </li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>

</body>

</html>
